// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4


//fonts
+font("HelveticaNeueCyr-Thin", HelveticaNeueCyr-Thin)
+font("HelveticaNeueCyr-Light", HelveticaNeueCyr-Light)
+font("HelveticaNeueCyr-LightItalic", HelveticaNeueCyr-LightItalic)
+font("HelveticaNeueCyr-Roman", HelveticaNeueCyr-Roman)
+font("HelveticaNeueCyr-Medium", HelveticaNeueCyr-Medium)

=thin
	font-family: "HelveticaNeueCyr-Thin", Helvetica, sans-serif
=light
	font-family: "HelveticaNeueCyr-Light", Helvetica, sans-serif
=lightitalic
	font-family: "HelveticaNeueCyr-LightItalic", Helvetica, sans-serif
=reg
	font-family: "HelveticaNeueCyr-Roman", Helvetica, sans-serif
=med
	font-family: "HelveticaNeueCyr-Medium", Helvetica, sans-serif
	

//
h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal
	
h1, h2
	+thin
	line-height: 1.1
h3
	font-size: 30px*0.75
	+light
	line-height: 1.16
	color: #3e3e3e   
	strong
		+med

p
	+light
	font-size: 22px*0.75
	line-height: 1.1
	color: #3e3e3e 

.input, .textarea
	+light
	font-size: 22px*0.75
	color: #3e3e3e
	line-height: 1.1
	border: 1px solid rgba(201, 201, 201, 0.5)
	background: #fff 
	resize: none
	width: 100%
	padding: 21px*0.75 29px*0.75 16px*0.75
	+box 
	+placeholder
		+lightitalic
		+opacity(0.5)
	&:focus
		border-color: rgba(201, 201, 201, 1) 

.submit
	width: 99%
	padding: 28px*0.75 20px*0.75 30px*0.75 
	+box
	+reg
	font-size: 30px*0.75
	line-height: 1
	color: #fff
	background-color: #F3F3F3
	background-image: -moz-linear-gradient(228deg, #E93232 0%, #12478F 50%)
	background-image: -o-linear-gradient(228deg, #E93232 0%, #12478F 50%)
	background-image: -webkit-linear-gradient(228deg, #E93232 0%, #12478F 50%)
	background-image: linear-gradient(222deg, #E93232 0%, #12478F 50%)
	+box-shadow(inset 0 -2px 0 rgba(255, 114, 134, 0.59))
	position: relative
	&:active
		top: 1px
		+box-shadow(inset 0 -1px 0 rgba(255, 114, 134, 0.59))
		